# dm

app/: build.gradle
app/src/androidTest/java/www/dm/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/www/dm/com/Lets_go/: lets_go.java
app/src/main/java/www/dm/com/Main_Screen/: MainActivity.java  NavigationDrawerAdapter.java  NavigationDrawerCallbacks.java  NavigationDrawerFragment.java  NavigationItem.java  ScrimInsetsFrameLayout.java
app/src/main/java/www/dm/com/NetworkLayer/: APIRouter.java  Apicalls.java  Apiclient.java  NetworkInterface.java  RequestHandler.java  ResponseModel.java
app/src/main/java/www/dm/com/Scenario_login/: loading.java  login.java
app/src/main/java/www/dm/com/Scenario_signup/: signup.java
app/src/main/java/www/dm/com/local_data/: saved_data.java  (+1 more)
app/src/main/res/drawable/: auth_bg_manual.xml  auth_bg_manual_left.xml  auth_bg_selected.xml  auth_bg_selected_ledt.xml  auth_button.xml  auth_user_input.xml  doc_image_bg.xml  doctor_item_bg.xml  forget_pass_bg.xml  msg_lft.xml  msg_rgt.xml  nav_bg.xml  nav_bg_shadow.xml  nav_item_bg.xml  sugar_per_bg.xml  type_msg_bg.xml
app/src/main/res/drawable-v24/: bnv_tab_item_foreground.xml
app/src/main/res/layout/: activity_main.xml  analizing_dates.xml  analyze.xml  chat.xml  doc_details_bottomsheet.xml  doctor_item.xml  doctor_list.xml  drawer_header.xml  drawer_row.xml  for_doctor.xml  for_user.xml  forget_password.xml  fragment_navigation_drawer.xml  lets_go.xml  login.xml  message_item.xml  messages.xml  previous_anal_item.xml  previous_analyzes_details_bottomsheet.xml  previous_analyzis.xml  profile_settings.xml  reset_password.xml  result.xml  signup.xml  tool_bar.xml
app/src/main/res/menu/: bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/www/dm/com/: ExampleUnitTest.java
(+28 files in other folders)
