<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main_Screen.Scenario_analyze.analyze">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/enter_these_fields"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_28sdp"
            android:textStyle="bold" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_30sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:gravity="center|left"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_5sdp"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:text="@string/type_of_sugar"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold" />

                    <com.addisonelliott.segmentedbutton.SegmentedButtonGroup
                        android:id="@+id/sugar_type"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center"
                        android:layout_weight=".6"
                        android:gravity="center"
                        app:borderColor="@android:color/black"
                        app:borderWidth="0dp"
                        app:position="0"
                        app:radius="@dimen/_5sdp">

                        <com.addisonelliott.segmentedbutton.SegmentedButton
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_weight=".85"
                            android:background="@drawable/analyze_segment_bg"
                            app:drawableGravity="left"
                            app:selectedBackground="@drawable/lets_go_btn"
                            app:selectedButtonRadius="@dimen/_7sdp"
                            app:selectedTextColor="@android:color/black"
                            app:text="1"
                            app:textColor="@android:color/black"

                            app:textSize="@dimen/_13sdp" />

                        <com.addisonelliott.segmentedbutton.SegmentedButton
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginLeft="@dimen/_7sdp"
                            android:layout_weight=".85"
                            android:background="@drawable/analyze_segment_bg"
                            app:drawableGravity="left"
                            app:selectedBackground="@drawable/lets_go_btn"
                            app:selectedTextColor="@android:color/black"
                            app:text="2"
                            app:textColor="@android:color/black"
                            app:textSize="@dimen/_13sdp" />

                        <com.addisonelliott.segmentedbutton.SegmentedButton
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginLeft="@dimen/_7sdp"
                            android:layout_weight=".85"
                            android:background="@drawable/analyze_segment_bg"
                            app:drawable="@drawable/outlinee"
                            app:drawableGravity="left"
                            app:selectedBackground="@drawable/lets_go_btn"
                            app:selectedTextColor="@android:color/black"
                            app:textColor="@android:color/black"
                            app:textSize="@dimen/_13sdp" />

                        <com.addisonelliott.segmentedbutton.SegmentedButton
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginLeft="@dimen/_7sdp"
                            android:layout_weight="1.2"
                            android:background="@drawable/analyze_segment_bg"
                            app:drawableGravity="left"
                            app:selectedBackground="@drawable/lets_go_btn"
                            app:selectedTextColor="@android:color/black"
                            app:text="other"
                            app:textColor="@android:color/black"
                            app:textSize="@dimen/_13sdp" />

                    </com.addisonelliott.segmentedbutton.SegmentedButtonGroup>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"
                        android:gravity="center|right"
                        android:paddingRight="@dimen/_10sdp">

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_gravity="center|right"
                            android:src="@drawable/checked" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:gravity="center|left"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_5sdp"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:text="@string/sugar_per"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/sugar_per"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_weight=".35"
                        android:background="@drawable/sugar_per_bg"
                        android:paddingLeft="@dimen/_5sdp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".2"
                        android:gravity="center"
                        android:text="@string/ml_mg"
                        android:textSize="@dimen/_11sdp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".15"
                        android:gravity="center|right"
                        android:paddingRight="@dimen/_10sdp">

                        <ImageView
                            android:id="@+id/check_image"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_gravity="center|right"
                            android:src="@drawable/checked"
                            android:visibility="gone" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:gravity="center|left"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_5sdp"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".45"
                        android:text="@string/is_there_a_pregnacy"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold" />

                    <com.addisonelliott.segmentedbutton.SegmentedButtonGroup
                        android:id="@+id/pregnancy"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center"
                        android:layout_weight=".3"
                        android:gravity="center"
                        app:borderColor="@android:color/black"
                        app:borderWidth="0dp"
                        app:position="0"
                        app:radius="@dimen/_5sdp">

                        <com.addisonelliott.segmentedbutton.SegmentedButton
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_weight="1"
                            android:background="@drawable/analyze_segment_bg"
                            app:drawableGravity="left"
                            app:selectedBackground="@drawable/lets_go_btn"
                            app:selectedButtonRadius="@dimen/_7sdp"
                            app:selectedTextColor="@android:color/black"
                            app:text="@string/yes"
                            app:textColor="@android:color/black"

                            app:textSize="@dimen/_13sdp" />

                        <com.addisonelliott.segmentedbutton.SegmentedButton
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginLeft="@dimen/_7sdp"
                            android:layout_weight="1"
                            android:background="@drawable/analyze_segment_bg"
                            app:drawableGravity="left"
                            app:selectedBackground="@drawable/lets_go_btn"
                            app:selectedTextColor="@android:color/black"
                            app:text="@string/no"
                            app:textColor="@android:color/black"
                            app:textSize="@dimen/_13sdp" />

                    </com.addisonelliott.segmentedbutton.SegmentedButtonGroup>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".25"
                        android:gravity="center|right"
                        android:paddingRight="@dimen/_10sdp">

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_gravity="center|right"
                            android:src="@drawable/checked" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:gravity="center|left"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_5sdp"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".4"
                        android:text="@string/pharmaceutical"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold" />

                    <com.addisonelliott.segmentedbutton.SegmentedButtonGroup
                        android:id="@+id/pharmaceutical"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center"
                        android:layout_weight=".45"
                        android:gravity="center"
                        app:borderColor="@android:color/black"
                        app:borderWidth="0dp"
                        app:position="0"
                        app:radius="@dimen/_5sdp">

                        <com.addisonelliott.segmentedbutton.SegmentedButton
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_weight="1"
                            android:background="@drawable/analyze_segment_bg"
                            app:drawable="@drawable/vaccine"
                            app:drawableGravity="left"
                            app:selectedBackground="@drawable/lets_go_btn"
                            app:selectedButtonRadius="@dimen/_7sdp"

                            app:selectedTextColor="@android:color/black"
                            app:textColor="@android:color/black"
                            app:textSize="@dimen/_13sdp" />

                        <com.addisonelliott.segmentedbutton.SegmentedButton
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginLeft="@dimen/_7sdp"
                            android:layout_weight="1"
                            android:background="@drawable/analyze_segment_bg"
                            app:drawable="@drawable/medicine"
                            app:drawableGravity="left"
                            app:selectedBackground="@drawable/lets_go_btn"
                            app:selectedTextColor="@android:color/black"
                            app:textColor="@android:color/black"
                            app:textSize="@dimen/_13sdp" />

                        <com.addisonelliott.segmentedbutton.SegmentedButton
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginLeft="@dimen/_7sdp"
                            android:layout_weight="1.2"
                            android:background="@drawable/analyze_segment_bg"
                            app:drawableGravity="left"
                            app:selectedBackground="@drawable/lets_go_btn"
                            app:selectedTextColor="@android:color/black"
                            app:text="Pump"
                            app:textColor="@android:color/black"
                            app:textSize="@dimen/_13sdp" />

                    </com.addisonelliott.segmentedbutton.SegmentedButtonGroup>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".15"
                        android:gravity="center|right"
                        android:paddingRight="@dimen/_10sdp">

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_gravity="center|right"
                            android:src="@drawable/checked" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:gravity="center|left"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_5sdp"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:text="@string/sugar_since"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".7"
                        android:gravity="center|right"
                        android:paddingRight="@dimen/_10sdp">

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_gravity="center|right"
                            android:src="@drawable/checked" />
                    </LinearLayout>
                </LinearLayout>

                <com.addisonelliott.segmentedbutton.SegmentedButtonGroup
                    android:id="@+id/sugar_since"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:gravity="center"
                    app:borderColor="@android:color/black"
                    app:borderWidth="0dp"
                    app:position="0"
                    app:radius="@dimen/_5sdp">

                    <com.addisonelliott.segmentedbutton.SegmentedButton
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_weight="1"
                        android:background="@drawable/analyze_segment_bg"
                        app:selectedBackground="@drawable/lets_go_btn"
                        app:selectedButtonRadius="@dimen/_7sdp"
                        app:selectedTextColor="@android:color/black"
                        app:text=" 1-\n Year"
                        app:textColor="@android:color/black"
                        app:textSize="@dimen/_11sdp" />

                    <com.addisonelliott.segmentedbutton.SegmentedButton
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_7sdp"

                        android:layout_weight="1"
                        android:background="@drawable/analyze_segment_bg"
                        android:paddingLeft="@dimen/_2sdp"
                        app:drawableGravity="left"
                        app:selectedBackground="@drawable/lets_go_btn"
                        app:selectedTextColor="@android:color/black"
                        app:text=" 1-5\n Year"
                        app:textColor="@android:color/black"
                        app:textSize="@dimen/_11sdp" />

                    <com.addisonelliott.segmentedbutton.SegmentedButton
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_7sdp"
                        android:layout_weight="1.2"
                        android:background="@drawable/analyze_segment_bg"
                        app:drawableGravity="left"
                        app:selectedBackground="@drawable/lets_go_btn"
                        app:selectedTextColor="@android:color/black"
                        app:text=" 5-10\n Year"
                        app:textColor="@android:color/black"
                        app:textSize="@dimen/_11sdp" />

                    <com.addisonelliott.segmentedbutton.SegmentedButton
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_7sdp"
                        android:layout_weight="1.2"
                        android:background="@drawable/analyze_segment_bg"
                        app:drawableGravity="left"
                        app:selectedBackground="@drawable/lets_go_btn"
                        app:selectedTextColor="@android:color/black"
                        app:text=" +10\n Year"
                        app:textColor="@android:color/black"
                        app:textSize="@dimen/_11sdp" />

                    <com.addisonelliott.segmentedbutton.SegmentedButton
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_7sdp"
                        android:layout_weight="1.2"
                        android:background="@drawable/analyze_segment_bg"
                        app:drawableGravity="left"
                        app:selectedBackground="@drawable/lets_go_btn"
                        app:selectedTextColor="@android:color/black"
                        app:text=" 10-20\n Year"
                        app:textColor="@android:color/black"
                        app:textSize="@dimen/_11sdp" />

                    <com.addisonelliott.segmentedbutton.SegmentedButton
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_7sdp"
                        android:layout_weight="1.2"
                        android:background="@drawable/analyze_segment_bg"
                        app:drawableGravity="left"
                        app:selectedBackground="@drawable/lets_go_btn"
                        app:selectedTextColor="@android:color/black"
                        app:text="more"
                        app:textColor="@android:color/black"
                        app:textSize="@dimen/_11sdp" />

                </com.addisonelliott.segmentedbutton.SegmentedButtonGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:gravity="center|left"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_5sdp"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".4"
                        android:text="@string/complications"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".6"
                        android:gravity="center|right"
                        android:paddingRight="@dimen/_10sdp">

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_gravity="center|right"
                            android:src="@drawable/checked" />
                    </LinearLayout>
                </LinearLayout>

                <com.addisonelliott.segmentedbutton.SegmentedButtonGroup
                    android:id="@+id/complications"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:gravity="center"
                    app:borderColor="@android:color/black"
                    app:borderWidth="0dp"
                    app:position="0"
                    app:radius="@dimen/_5sdp">

                    <com.addisonelliott.segmentedbutton.SegmentedButton
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_weight="1"
                        android:background="@drawable/analyze_segment_bg"
                        app:drawable="@drawable/eye"
                        app:drawableGravity="left"
                        app:selectedBackground="@drawable/lets_go_btn"
                        app:selectedButtonRadius="@dimen/_7sdp"
                        app:selectedTextColor="@android:color/black"
                        app:textColor="@android:color/black" />

                    <com.addisonelliott.segmentedbutton.SegmentedButton
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_7sdp"
                        android:layout_weight="1"
                        android:background="@drawable/analyze_segment_bg"
                        android:paddingLeft="@dimen/_2sdp"
                        app:drawable="@drawable/kidneys"
                        app:drawableGravity="left"
                        app:selectedBackground="@drawable/lets_go_btn"
                        app:selectedTextColor="@android:color/black"
                        app:textColor="@android:color/black"
                        app:textSize="@dimen/_11sdp" />

                    <com.addisonelliott.segmentedbutton.SegmentedButton
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_7sdp"
                        android:layout_weight="1.2"
                        android:background="@drawable/analyze_segment_bg"
                        app:drawable="@drawable/page"
                        app:drawableGravity="left"
                        app:selectedBackground="@drawable/lets_go_btn"
                        app:selectedTextColor="@android:color/black"
                        app:textColor="@android:color/black"
                        app:textSize="@dimen/_11sdp" />

                    <com.addisonelliott.segmentedbutton.SegmentedButton
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_7sdp"
                        android:layout_weight="1.2"
                        android:background="@drawable/analyze_segment_bg"
                        app:drawable="@drawable/cardiovascular"
                        app:drawableGravity="left"
                        app:selectedBackground="@drawable/lets_go_btn"
                        app:selectedTextColor="@android:color/black"
                        app:textColor="@android:color/black"
                        app:textSize="@dimen/_11sdp" />

                    <com.addisonelliott.segmentedbutton.SegmentedButton
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_7sdp"
                        android:layout_weight="1.2"
                        android:background="@drawable/analyze_segment_bg"
                        app:drawable="@drawable/cardiovascularone"
                        app:drawableGravity="left"
                        app:selectedBackground="@drawable/lets_go_btn"
                        app:selectedTextColor="@android:color/black"
                        app:textColor="@android:color/black"
                        app:textSize="@dimen/_11sdp" />

                    <com.addisonelliott.segmentedbutton.SegmentedButton
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_7sdp"
                        android:layout_weight="1.2"
                        android:background="@drawable/analyze_segment_bg"
                        app:drawableGravity="left"
                        app:selectedBackground="@drawable/lets_go_btn"
                        app:selectedTextColor="@android:color/black"
                        app:text="Other"
                        app:textColor="@android:color/black"
                        app:textSize="@dimen/_11sdp" />

                </com.addisonelliott.segmentedbutton.SegmentedButtonGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:gravity="center|left"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_5sdp"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".4"
                        android:text="@string/insulin_type"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".6"
                        android:gravity="center|right"
                        android:paddingRight="@dimen/_10sdp"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/insulin_type_check"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_gravity="center|right"
                            android:src="@drawable/checked" />
                    </LinearLayout>


                </LinearLayout>

                <Spinner
                    android:id="@+id/insulin_type"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:id="@+id/insulin_type_spinner"
                    android:paddingLeft="@dimen/_5sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:gravity="center|left"
                        android:id="@+id/dose1_li"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/_5sdp"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".2"
                            android:text="@string/dose1"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/dose1"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_weight=".2"
                            android:background="@drawable/sugar_per_bg"
                            android:inputType="number"
                            android:paddingLeft="@dimen/_5sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:gravity="center|left"
                        android:id="@+id/dose2_li"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/_5sdp"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".2"
                            android:text="@string/dose_2"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/dose2"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_weight=".2"
                            android:background="@drawable/sugar_per_bg"
                            android:inputType="number"
                            android:paddingLeft="@dimen/_5sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:gravity="center|left"
                        android:id="@+id/dose3_li"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/_5sdp"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".2"
                            android:text="@string/dose_3"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/dose3"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_weight=".2"
                            android:background="@drawable/sugar_per_bg"
                            android:inputType="number"
                            android:paddingLeft="@dimen/_5sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:gravity="center|left"
                        android:id="@+id/dose4_li"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/_5sdp"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".2"
                            android:text="@string/dose_4"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/dose4"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_weight=".2"
                            android:background="@drawable/sugar_per_bg"
                            android:inputType="number"
                            android:paddingLeft="@dimen/_5sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:gravity="center|left"
                        android:id="@+id/dose5_li"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/_5sdp"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".2"
                            android:text="@string/dose_5"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/dose5"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_weight=".2"
                            android:background="@drawable/sugar_per_bg"
                            android:inputType="number"
                            android:paddingLeft="@dimen/_5sdp" />
                    </LinearLayout>
                </LinearLayout>


                <TextView
                    android:id="@+id/analzing"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_90sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/analize"
                    android:backgroundTint="@color/f_color"
                    android:gravity="center"
                    android:text="@string/analyzing"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12sdp" />


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</FrameLayout>