<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Main_Screen.Scenario_analyze.analyze">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enter_these_fields"
            android:textSize="@dimen/_28sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/_5sdp"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_30sdp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:weightSum="1"
                android:gravity="center|left"
                android:paddingLeft="@dimen/_5sdp"
                >
                <TextView
                    android:layout_weight=".3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_13sdp"
                    android:text="@string/type_of_sugar"
                    />
                <com.addisonelliott.segmentedbutton.SegmentedButtonGroup
                    android:layout_weight=".6"
                    app:radius="@dimen/_5sdp"
                    android:id="@+id/buttonGroup_lordOfTheRings"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center"
                    app:borderColor="@android:color/black"
                    app:borderWidth="0dp"
                    app:divider="@android:color/white"
                    app:position="0"
                    >

                    <com.addisonelliott.segmentedbutton.SegmentedButton
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_weight=".85"
                        app:drawableGravity="left"
                        android:background="@drawable/analyze_segment_bg"
                        app:selectedBackground="@drawable/lets_go_btn"
                        app:selectedTextColor="@android:color/black"
                        app:text="1"
                        app:textSize="@dimen/_13sdp"
                        app:selectedButtonRadius="@dimen/_7sdp"

                        app:textColor="@android:color/black" />

                    <com.addisonelliott.segmentedbutton.SegmentedButton
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_weight=".85"
                        android:background="@drawable/analyze_segment_bg"
                        app:drawableGravity="left"
                        android:layout_marginLeft="@dimen/_7sdp"
                        app:selectedBackground="@drawable/lets_go_btn"
                        app:selectedTextColor="@android:color/black"
                        app:text="2"
                        app:textSize="@dimen/_13sdp"
                        app:textColor="@android:color/black" />
                    <com.addisonelliott.segmentedbutton.SegmentedButton
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_weight=".85"
                        android:background="@drawable/analyze_segment_bg"
                        app:drawableGravity="left"
                        android:layout_marginLeft="@dimen/_7sdp"
                        app:selectedBackground="@drawable/lets_go_btn"
                        app:selectedTextColor="@android:color/black"
                        app:textSize="@dimen/_13sdp"
                        app:drawable="@drawable/outlinee"
                        app:textColor="@android:color/black" />
                    <com.addisonelliott.segmentedbutton.SegmentedButton
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_weight="1.2"
                        android:background="@drawable/analyze_segment_bg"
                        app:drawableGravity="left"
                        android:layout_marginLeft="@dimen/_7sdp"
                        app:selectedBackground="@drawable/lets_go_btn"
                        app:selectedTextColor="@android:color/black"
                        app:text="other"
                        app:textSize="@dimen/_13sdp"
                        app:textColor="@android:color/black" />

                </com.addisonelliott.segmentedbutton.SegmentedButtonGroup>
                <LinearLayout
                    android:layout_weight=".1"
                    android:layout_width="0dp"
                    android:gravity="center|right"
                    android:paddingRight="@dimen/_10sdp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/checked"
                        android:layout_gravity="center|right"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:weightSum="1"
                android:gravity="center|left"
                android:paddingLeft="@dimen/_5sdp"
                >
                <TextView
                    android:layout_weight=".3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_13sdp"
                    android:text="@string/sugar_per"
                    />
                <EditText
                    android:layout_weight=".35"
                    android:layout_width="0dp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:background="@drawable/sugar_per_bg"
                    android:layout_height="@dimen/_35sdp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/ml_mg"
                    android:layout_weight=".2"
                    android:gravity="center"
                    android:textSize="@dimen/_11sdp"/>
                <LinearLayout
                    android:layout_weight=".15"
                    android:layout_width="0dp"
                    android:gravity="center|right"
                    android:paddingRight="@dimen/_10sdp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/checked"
                        android:layout_gravity="center|right"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:weightSum="1"
                android:gravity="center|left"
                android:paddingLeft="@dimen/_5sdp"
                >
                <TextView
                    android:layout_weight=".45"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_13sdp"
                    android:text="@string/is_there_a_pregnacy"
                    />
                <com.addisonelliott.segmentedbutton.SegmentedButtonGroup
                    android:layout_weight=".3"
                    app:radius="@dimen/_5sdp"
                    android:id="@+id/buttonGroup2_lordOfTheRings"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center"
                    app:borderColor="@android:color/black"
                    app:borderWidth="0dp"
                    app:divider="@android:color/white"
                    app:position="0"
                    >

                    <com.addisonelliott.segmentedbutton.SegmentedButton
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_weight="1"
                        app:drawableGravity="left"
                        android:background="@drawable/analyze_segment_bg"
                        app:selectedBackground="@drawable/lets_go_btn"
                        app:selectedTextColor="@android:color/black"
                        app:text="@string/yes"
                        app:textSize="@dimen/_13sdp"
                        app:selectedButtonRadius="@dimen/_7sdp"

                        app:textColor="@android:color/black" />

                    <com.addisonelliott.segmentedbutton.SegmentedButton
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_weight="1"
                        android:background="@drawable/analyze_segment_bg"
                        app:drawableGravity="left"
                        android:layout_marginLeft="@dimen/_7sdp"
                        app:selectedBackground="@drawable/lets_go_btn"
                        app:selectedTextColor="@android:color/black"
                        app:text="@string/no"
                        app:textSize="@dimen/_13sdp"
                        app:textColor="@android:color/black" />

                </com.addisonelliott.segmentedbutton.SegmentedButtonGroup>
                <LinearLayout
                    android:layout_weight=".25"
                    android:layout_width="0dp"
                    android:gravity="center|right"
                    android:paddingRight="@dimen/_10sdp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/checked"
                        android:layout_gravity="center|right"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:weightSum="1"
                android:gravity="center|left"
                android:paddingLeft="@dimen/_5sdp"
                >
                <TextView
                    android:layout_weight=".4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_13sdp"
                    android:text="@string/pharmaceutical"
                    />
                <com.addisonelliott.segmentedbutton.SegmentedButtonGroup
                    android:layout_weight=".45"
                    app:radius="@dimen/_5sdp"
                    android:id="@+id/buttonGroup3_lordOfTheRings"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center"
                    app:borderColor="@android:color/black"
                    app:borderWidth="0dp"
                    app:divider="@android:color/white"
                    app:position="0"
                    >

                    <com.addisonelliott.segmentedbutton.SegmentedButton
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_weight="1"
                        app:drawableGravity="left"
                        android:background="@drawable/analyze_segment_bg"
                        app:selectedBackground="@drawable/lets_go_btn"
                        app:selectedTextColor="@android:color/black"
                        app:textSize="@dimen/_13sdp"

                        app:selectedButtonRadius="@dimen/_7sdp"
                        app:drawable="@drawable/vaccine"
                        app:textColor="@android:color/black" />

                    <com.addisonelliott.segmentedbutton.SegmentedButton
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_weight="1"
                        android:background="@drawable/analyze_segment_bg"
                        app:drawableGravity="left"
                        android:layout_marginLeft="@dimen/_7sdp"
                        app:selectedBackground="@drawable/lets_go_btn"
                        app:selectedTextColor="@android:color/black"
                        app:drawable="@drawable/medicine"
                        app:textSize="@dimen/_13sdp"
                        app:textColor="@android:color/black" />
                    <com.addisonelliott.segmentedbutton.SegmentedButton
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_weight="1.2"
                        android:background="@drawable/analyze_segment_bg"
                        app:drawableGravity="left"
                        android:layout_marginLeft="@dimen/_7sdp"
                        app:selectedBackground="@drawable/lets_go_btn"
                        app:selectedTextColor="@android:color/black"
                        app:text="Pump"
                        app:textSize="@dimen/_13sdp"
                        app:textColor="@android:color/black" />

                </com.addisonelliott.segmentedbutton.SegmentedButtonGroup>
                <LinearLayout
                    android:layout_weight=".15"
                    android:layout_width="0dp"
                    android:gravity="center|right"
                    android:paddingRight="@dimen/_10sdp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/checked"
                        android:layout_gravity="center|right"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:weightSum="1"
                android:gravity="center|left"
                android:paddingLeft="@dimen/_5sdp"
                >
                <TextView
                    android:layout_weight=".3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_13sdp"
                    android:text="@string/sugar_since"
                    />
                <LinearLayout
                    android:layout_weight=".7"
                    android:layout_width="0dp"
                    android:gravity="center|right"
                    android:paddingRight="@dimen/_10sdp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/checked"
                        android:layout_gravity="center|right"/>
                </LinearLayout>
            </LinearLayout>
            <com.addisonelliott.segmentedbutton.SegmentedButtonGroup
                app:radius="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:id="@+id/buttonGroup4_lordOfTheRings"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                app:borderColor="@android:color/black"
                app:borderWidth="0dp"
                app:divider="@android:color/white"
                app:position="0"
                >

                <com.addisonelliott.segmentedbutton.SegmentedButton
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_weight="1"
                    android:background="@drawable/analyze_segment_bg"
                    app:selectedBackground="@drawable/lets_go_btn"
                    app:selectedTextColor="@android:color/black"
                    app:textSize="@dimen/_11sdp"
                    app:selectedButtonRadius="@dimen/_7sdp"
                    app:text=" 1-\n Year"
                    app:textColor="@android:color/black" />

                <com.addisonelliott.segmentedbutton.SegmentedButton
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_weight="1"

                    android:background="@drawable/analyze_segment_bg"
                    app:drawableGravity="left"
                    app:text=" 1-5\n Year"
                    android:paddingLeft="@dimen/_2sdp"
                    android:layout_marginLeft="@dimen/_7sdp"
                    app:selectedBackground="@drawable/lets_go_btn"
                    app:selectedTextColor="@android:color/black"
                    app:textSize="@dimen/_11sdp"
                    app:textColor="@android:color/black" />
                <com.addisonelliott.segmentedbutton.SegmentedButton
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_weight="1.2"
                    android:background="@drawable/analyze_segment_bg"
                    app:drawableGravity="left"
                    android:layout_marginLeft="@dimen/_7sdp"
                    app:selectedBackground="@drawable/lets_go_btn"
                    app:selectedTextColor="@android:color/black"
                    app:text=" 5-10\n Year"
                    app:textSize="@dimen/_11sdp"
                    app:textColor="@android:color/black" />
                <com.addisonelliott.segmentedbutton.SegmentedButton
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_weight="1.2"
                    android:background="@drawable/analyze_segment_bg"
                    app:drawableGravity="left"
                    android:layout_marginLeft="@dimen/_7sdp"
                    app:selectedBackground="@drawable/lets_go_btn"
                    app:selectedTextColor="@android:color/black"
                    app:text=" +10\n Year"
                    app:textSize="@dimen/_11sdp"
                    app:textColor="@android:color/black" />
                <com.addisonelliott.segmentedbutton.SegmentedButton
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_weight="1.2"
                    android:background="@drawable/analyze_segment_bg"
                    app:drawableGravity="left"
                    android:layout_marginLeft="@dimen/_7sdp"
                    app:selectedBackground="@drawable/lets_go_btn"
                    app:selectedTextColor="@android:color/black"
                    app:text=" 10-20\n Year"
                    app:textSize="@dimen/_11sdp"
                    app:textColor="@android:color/black" />
                <com.addisonelliott.segmentedbutton.SegmentedButton
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_weight="1.2"
                    android:background="@drawable/analyze_segment_bg"
                    app:drawableGravity="left"
                    android:layout_marginLeft="@dimen/_7sdp"
                    app:selectedBackground="@drawable/lets_go_btn"
                    app:selectedTextColor="@android:color/black"
                    app:text="more"
                    app:textSize="@dimen/_11sdp"
                    app:textColor="@android:color/black" />

            </com.addisonelliott.segmentedbutton.SegmentedButtonGroup><LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:weightSum="1"
                android:gravity="center|left"
                android:paddingLeft="@dimen/_5sdp"
                >
                <TextView
                    android:layout_weight=".4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_13sdp"
                    android:text="@string/complications"
                    />
                <LinearLayout
                    android:layout_weight=".6"
                    android:layout_width="0dp"
                    android:gravity="center|right"
                    android:paddingRight="@dimen/_10sdp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/checked"
                        android:layout_gravity="center|right"/>
                </LinearLayout>
            </LinearLayout>
            <com.addisonelliott.segmentedbutton.SegmentedButtonGroup
                app:radius="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:id="@+id/buttonGroup5_lordOfTheRings"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                app:borderColor="@android:color/black"
                app:borderWidth="0dp"
                app:divider="@android:color/white"
                app:position="0"
                >

                <com.addisonelliott.segmentedbutton.SegmentedButton
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_weight="1"
                    app:drawableGravity="left"
                    android:background="@drawable/analyze_segment_bg"
                    app:selectedBackground="@drawable/lets_go_btn"
                    app:selectedTextColor="@android:color/black"
                    app:drawable="@drawable/eye"
                    app:selectedButtonRadius="@dimen/_7sdp"
                    app:textColor="@android:color/black" />

                <com.addisonelliott.segmentedbutton.SegmentedButton
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_weight="1"
                    android:background="@drawable/analyze_segment_bg"
                    app:drawableGravity="left"
                    app:drawable="@drawable/kidneys"
                    android:paddingLeft="@dimen/_2sdp"
                    android:layout_marginLeft="@dimen/_7sdp"
                    app:selectedBackground="@drawable/lets_go_btn"
                    app:selectedTextColor="@android:color/black"
                    app:textSize="@dimen/_11sdp"
                    app:textColor="@android:color/black" />
                <com.addisonelliott.segmentedbutton.SegmentedButton
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_weight="1.2"
                    android:background="@drawable/analyze_segment_bg"
                    app:drawableGravity="left"
                    android:layout_marginLeft="@dimen/_7sdp"
                    app:selectedBackground="@drawable/lets_go_btn"
                    app:selectedTextColor="@android:color/black"
                    app:drawable="@drawable/page"
                    app:textSize="@dimen/_11sdp"
                    app:textColor="@android:color/black" />
                <com.addisonelliott.segmentedbutton.SegmentedButton
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_weight="1.2"
                    android:background="@drawable/analyze_segment_bg"
                    app:drawableGravity="left"
                    android:layout_marginLeft="@dimen/_7sdp"
                    app:selectedBackground="@drawable/lets_go_btn"
                    app:selectedTextColor="@android:color/black"
                    app:drawable="@drawable/cardiovascular"
                    app:textSize="@dimen/_11sdp"
                    app:textColor="@android:color/black" />
                <com.addisonelliott.segmentedbutton.SegmentedButton
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_weight="1.2"
                    android:background="@drawable/analyze_segment_bg"
                    app:drawableGravity="left"
                    android:layout_marginLeft="@dimen/_7sdp"
                    app:selectedBackground="@drawable/lets_go_btn"
                    app:selectedTextColor="@android:color/black"
                    app:drawable="@drawable/cardiovascularone"
                    app:textSize="@dimen/_11sdp"
                    app:textColor="@android:color/black" />
                <com.addisonelliott.segmentedbutton.SegmentedButton
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_weight="1.2"
                    android:background="@drawable/analyze_segment_bg"
                    app:drawableGravity="left"
                    android:layout_marginLeft="@dimen/_7sdp"
                    app:selectedBackground="@drawable/lets_go_btn"
                    app:selectedTextColor="@android:color/black"
                    app:text="Other"
                    app:textSize="@dimen/_11sdp"
                    app:textColor="@android:color/black" />

            </com.addisonelliott.segmentedbutton.SegmentedButtonGroup>
            <TextView
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_90sdp"
                android:background="@drawable/analize"
                android:layout_gravity="center"
                android:text="@string/analyzing"
                android:gravity="center"
                android:backgroundTint="@color/f_color"
                android:textSize="@dimen/_12sdp"
                android:textColor="@android:color/black"
                android:id="@+id/analzing"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</FrameLayout>