<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_marginBottom="@dimen/_10sdp"
    android:weightSum="1"
    android:id="@+id/doc_item"
    android:background="@drawable/doctor_item_bg"
    android:paddingLeft="@dimen/_15sdp"
    android:paddingRight="@dimen/_15sdp"
    android:gravity="center|left"
    android:layout_height="@dimen/_80sdp">
   <ImageView
       android:layout_weight=".23"
       android:layout_width="0dp"
       android:scaleType="fitXY"
       android:background="@drawable/doc_image_bg"
       android:padding="@dimen/_7sdp"
       android:src="@drawable/doc_imgpro"
       android:layout_height="@dimen/_60sdp"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/_45sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:layout_weight=".72"
        android:weightSum="1"
        android:orientation="vertical"
        >
        <TextView
            android:layout_weight=".5"
            android:layout_width="match_parent"
            android:textColor="@color/f_color"
            android:textSize="@dimen/_12sdp"
            android:id="@+id/name"
            android:layout_height="0dp"
            android:gravity="top"
            android:text="mohamed"/>
        <TextView
            android:layout_weight=".5"
            android:layout_width="match_parent"
            android:textSize="@dimen/_12sdp"
            android:id="@+id/desc"
            android:layout_height="0dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="bottom"
            android:text="desc"/>
    </LinearLayout>
</LinearLayout>