<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="@dimen/_75sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/previous_details_item"

    android:layout_marginBottom="@dimen/_15sdp"
    xmlns:android="http://schemas.android.com/apk/res/android">
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:weightSum="1"
     android:orientation="horizontal">
     <LinearLayout
         android:layout_weight=".3"
         android:layout_width="0dp"
         android:weightSum="1"
         android:orientation="vertical"
         android:layout_height="match_parent">
         <TextView
             android:layout_weight=".5"
             android:layout_width="match_parent"
             android:text="@string/date"
             android:textSize="@dimen/_12sdp"
             android:textColor="@color/t_color"
             android:textStyle="bold"
             android:gravity="center"
             android:layout_height="0dp"/>

         <TextView
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_weight=".5"
             android:paddingTop="@dimen/_5sdp"
             android:gravity="center|top"
             android:text="12-10-2010"
             android:id="@+id/date"
             android:textColor="@android:color/black"
             android:textSize="@dimen/_12sdp"
             android:textStyle="bold" />
     </LinearLayout>
     <ImageView
         android:layout_weight=".005"
         android:layout_width="0dp"
         android:layout_marginTop="@dimen/_10sdp"
         android:layout_marginBottom="@dimen/_10sdp"
         android:layout_height="match_parent"
         android:src="@color/f_color"/>
     <LinearLayout
         android:layout_weight=".32"
         android:layout_width="0dp"
         android:weightSum="1"
         android:orientation="vertical"
         android:layout_height="match_parent">
         <TextView
             android:layout_weight=".5"
             android:layout_width="match_parent"
             android:text="@string/insulin_dose"
             android:textSize="@dimen/_12sdp"
             android:textColor="@color/t_color"
             android:textStyle="bold"
             android:gravity="center"
             android:layout_height="0dp"/>
         <TextView
             android:layout_weight=".5"
             android:layout_width="match_parent"
             android:text="2/m"
             android:textSize="@dimen/_12sdp"
             android:textStyle="bold"
             android:id="@+id/result"
             android:textColor="@android:color/black"
             android:paddingTop="@dimen/_5sdp"
             android:gravity="center|top"
             android:layout_height="0dp"/>
     </LinearLayout>
     <TextView
         android:layout_weight=".27"
         android:layout_width="0dp"
         android:layout_height="@dimen/_30sdp"
         android:background="@drawable/sugar_per_bg"
         android:text="@string/details"
         android:gravity="center"
         android:layout_gravity="center"/>
     <ImageView
         android:layout_gravity="center"
         android:layout_weight=".1"
         android:layout_width="0dp"
         android:padding="@dimen/_8sdp"
         android:layout_height="@dimen/_30sdp"
         android:src="@drawable/trash"/>

 </LinearLayout>
</androidx.cardview.widget.CardView>