<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Main_Screen.Scenario_profile_settings.profile_settings">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/user_profile"
        android:scaleType="fitXY"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"

        android:paddingTop="@dimen/_10sdp"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:gravity="center|left"
        android:paddingLeft="@dimen/_10sdp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:src="@drawable/injection"
            android:tint="@android:color/black"
            android:padding="@dimen/_7sdp"
            android:background="@drawable/lets_go_btn"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/prof_sett"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textStyle="bold"
            android:textSize="@dimen/_20sdp"
            android:textColor="@android:color/black"/>
    </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".4">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:src="@drawable/doc_imgpro"
            app:civ_border_color="@color/f_color"
            app:civ_border_width="2dp" />
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/take_pic"
                android:layout_alignTop="@+id/profile_image"
                android:layout_alignRight="@+id/profile_image"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:weightSum="3"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp"
            android:layout_weight=".25">
            <LinearLayout
                android:layout_weight=".95"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_height="0dp">
              <ImageView
                  android:layout_weight=".15"
                  android:layout_width="0dp"
                  android:padding="@dimen/_8sdp"
                  android:tint="#D8D8D8"
                  android:layout_height="match_parent"
                  android:src="@drawable/user"
                  />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".7"
                    android:paddingLeft="@dimen/_5sdp"
                    android:text="Amr aboelnaga"
                    android:gravity="center|left"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_14sdp"
                    />
                <ImageView
                    android:layout_weight=".15"
                    android:layout_width="0dp"
                    android:padding="@dimen/_8sdp"
                    android:layout_height="match_parent"
                    android:src="@drawable/edit"
                    />
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".02"
                android:src="#D8D8D8"
                />
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_height="0dp">
                <ImageView
                    android:layout_weight=".15"
                    android:layout_width="0dp"
                    android:padding="@dimen/_8sdp"
                    android:layout_height="match_parent"
                    android:src="@drawable/gender"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".7"
                    android:text="Male"
                    android:paddingLeft="@dimen/_5sdp"
                    android:gravity="center|left"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_14sdp"
                    />
                <ImageView
                    android:layout_weight=".15"
                    android:layout_width="0dp"
                    android:padding="@dimen/_8sdp"
                    android:layout_height="match_parent"
                    android:src="@drawable/edit"
                    />
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".02"
                android:src="#D8D8D8"
                />
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_height="0dp">
                <ImageView
                    android:layout_weight=".15"
                    android:layout_width="0dp"
                    android:padding="@dimen/_8sdp"
                    android:layout_height="match_parent"
                    android:src="@drawable/email"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".7"
                    android:text="amraboelnaga10@gmail.com"
                    android:paddingLeft="@dimen/_5sdp"
                    android:gravity="center|left"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_14sdp"
                    />
                <ImageView
                    android:layout_weight=".15"
                    android:layout_width="0dp"
                    android:padding="@dimen/_8sdp"
                    android:layout_height="match_parent"
                    android:src="@drawable/edit"
                    />
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".02"
                android:src="#D8D8D8"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".03"/>
        <LinearLayout
            android:layout_weight=".21"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:gravity="center|left"
            android:paddingLeft="@dimen/_10sdp"
            android:weightSum="3"
            android:layout_height="0dp">
            <LinearLayout
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:gravity="center|left"
                android:paddingLeft="@dimen/_10sdp"
                android:orientation="horizontal"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/help"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="@dimen/_13sdp"
                android:text="@string/help_center"/>
            </LinearLayout>
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:switchPadding="@dimen/_8sdp"
                android:drawablePadding="@dimen/_5sdp"
                android:layoutDirection="rtl"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="@dimen/_13sdp"
                android:text="@string/notifcation"/>
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:switchPadding="@dimen/_8sdp"
                android:drawablePadding="@dimen/_5sdp"
                android:layoutDirection="rtl"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="@dimen/_13sdp"
                android:text="@string/vibration"/>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>

</FrameLayout>